<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sosy.qbielka.loveseeker.MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

        <ImageButton
            android:id="@+id/options_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/help_btn"
            android:layout_toEndOf="@+id/play_btn"
            android:layout_toRightOf="@+id/play_btn"
            android:contentDescription="@string/options"
            android:src="@mipmap/options_icon" />

        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_btn"
            android:layout_marginTop="23dp"
            android:layout_toLeftOf="@+id/play_btn"
            android:layout_toStartOf="@+id/play_btn"
            android:contentDescription="@string/help"
            android:src="@mipmap/help_icon" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:contentDescription="@string/play"
            android:src="@mipmap/play_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="@string/main_menu" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
