<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sosy.qbielka.loveseeker.OptionsMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPink"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_options"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Options"
                android:layout_marginTop="11dp"
                android:textColor="@color/colorPurple"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/linearLayoutBtn">

                <Button
                    android:id="@+id/resetHighPointsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_options"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/linearLayoutBtn"
                android:layout_toRightOf="@+id/linearLayoutBtn">

                <Button
                    android:id="@+id/resetGamesCounterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_options"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBoardSize"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/colorPink"
            android:layout_below="@+id/linearLayout2">

            <RadioGroup
                android:id="@+id/radioGroupBoardSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHeartNum"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/colorPink"
            android:layout_below="@+id/linearLayout2"
            android:layout_toEndOf="@+id/layoutBoardSize"
            android:layout_toRightOf="@+id/layoutBoardSize">

            <RadioGroup
                android:id="@+id/radioGroupLoveNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_alignTop="@+id/linearLayout">

            </RadioGroup>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@+id/linearLayout2"-->
            <!--android:background="@color/colorPink"-->
            <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/linearLayout4"-->
            <!--android:background="@color/colorPink"-->
            <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
