<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sosy.qbielka.loveseeker.OptionsMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPink"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/title_options"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:text="Options"
                android:textSize="18sp"
                android:textColor="@color/colorPurple"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout4"
            android:layout_below="@+id/linearLayout2"
            android:background="@color/colorPink">

            <RadioGroup
                android:id="@+id/radioGroupBoardSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:orientation="vertical"
            android:background="@color/colorPink">

            <RadioGroup
                android:id="@+id/radioGroupLoveNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_alignTop="@+id/linearLayout" >

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
