<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sosy.qbielka.loveseeker.WelcomeScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPink">

        <Button
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:text="@string/skip" />

        <ImageView
            android:id="@+id/QuinceHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@mipmap/head1"
            android:contentDescription="@string/quince_head"/>

        <ImageView
            android:id="@+id/LoraHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/QuinceHead"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:srcCompat="@mipmap/head2"
            android:contentDescription="@string/lora_head" />

        <TextView
            android:id="@+id/quince_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lora_bio"
            android:layout_alignRight="@+id/QuinceHead"
            android:layout_alignEnd="@+id/QuinceHead"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:text="@string/quince_bio"
            android:textColor="@color/colorPurple"/>

        <TextView
            android:id="@+id/lora_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp"
            android:layout_alignLeft="@+id/LoraHead"
            android:layout_alignStart="@+id/LoraHead"
            android:layout_below="@+id/LoraHead"
            android:layout_marginTop="13dp"
            android:text="@string/lora_bio"
            android:textColor="@color/colorPurple"
            tools:layout_editor_absoluteX="351dp"
            tools:layout_editor_absoluteY="222dp" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/icon_launcher"
            android:contentDescription="@string/heart"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wallpaper">

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
